ENV=Production
APP_NAME=笔记-Pro
APP_PACKAGE_NAME=com.chnqoonotes.production
CDN=https://www.cctv3.net/chenqoo-notes
SERVER=https://service.cctv3.net/api/chnqoo-notebook
COMMON_SERVER=https://service.cctv3.net/api/common
