ENV=Staging
APP_NAME=笔记-Sta
APP_PACKAGE_NAME=com.chnqoonotes.staging
CDN=https://www.cctv3.net/chenqoo-notes
SERVER=http://192.168.0.100:3000/api/chnqoo-notebook
COMMON_SERVER=https://service.cctv3.net/api/common